[gd_scene load_steps=2 format=3 uid="uid://cki24m7s3w5mc"]

[ext_resource type="AudioStream" uid="uid://b17f2a7num6m6" path="res://assets/music/time_for_adventure.mp3" id="1_rbw76"]

[node name="Music" type="AudioStreamPlayer2D"]
stream = ExtResource("1_rbw76")
volume_db = -8.0
autoplay = true
bus = &"Music"
